POSTGRES_PASSWORD=1234
POSTGRES_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost

PGADMIN_DEFAULT_EMAIL=sh@hynst.at
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}

PRISMA_URL=${POSTGRES_URL}
PRISMA_URL_NON_POOLING=${PRISMA_URL}
